# put this file in "C:\Program Files\Git\usr\share\mintty\themes\jfcherng"

ForegroundColour=   236, 240, 241
BackgroundColour=   12,   12,  12
CursorColour=       217, 217, 217
BoldBlack=          52,   73,  94
Black=              44,   62,  80
BoldRed=            231,  76,  60
Red=                192,  57,  43
BoldGreen=          46,  204, 113
Green=              39,  174,  96
BoldYellow=         241, 196,  15
Yellow=             243, 156,  18
BoldBlue=           52,  152, 219
Blue=               41,  128, 185
BoldMagenta=        175, 109, 202
Magenta=            162,  88, 193
BoldCyan=            71, 207, 197
Cyan=                42, 161, 152
BoldWhite=          236, 240, 241
White=              189, 195, 199
